<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Marcador del Partido</title>
    <style>

        html {
            margin: 0;
            height: 100%;
            width: 100%;
            background-color: lightblue;
            text-align: center;
            color: white;
            font-weight: bold;
            font-family: Arial;
            font-size: medium;
        }

        h1{
            margin: 0;
            background-color: darkblue;
            padding: 10px;
        }
        h2{
            color:darkblue;
        }
        select {
            margin: 20px 10px;
        }
        input{
            margin:20px;
            height:50px;
            width:35%;
            background-color:darkblue;
            color:white;
            font-size:large;
            font-weight:bold;               
        }
           
    </style>
</head>
<body>
    
    <main>
    
        <form method="post" action="/actividad3/marcador">
            <h1>Anotación del Equipo</h1>
            <input type="submit" name="goles" value="Equipo 1" />
            <input type="submit" name="goles" value="Equipo 2" /><br />
            <h2>Tiempo</h2>          
            <input type="submit" name="detener" value="Detener" id="detener"/>

        </form>
    </main>
</body>
</html>